@forward "globals";


.navbar {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3s ease;
    &.sticky {
        padding: 15px 0;
        background: rgb(4, 2, 133);
        & .logo a {
            color: #00FFF6;
        
            span {
                color: rgb(255, 255, 255);
                transition: all 0.3s ease;
            }
        }
        & .menu li a:hover {
            color: rgb(0, 0, 0);
            background-color: white;
        }
    

    }
    & .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    & .logo a {
        background-color: #000000;
        padding: 0.2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 5px;
        color:#FAA6FF;
        font-size: 35px;
        font-weight: 600;
        & span {
            color: rgb(68, 0, 255)
        }
    }

    & .menu {
        padding: 1rem;
        padding-left: 0rem;
        padding-right: 1.5rem;
        border-radius: 5px;
        background-color: black;
        li {
            list-style: none;
            display: inline-block;
            a {
                font-weight: 800;
                margin-left: 25px;
                background-color: #5100ff;
                padding: 10px;
                border-radius: 5px;
                border: 2px solid rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                transition: color 0.3s ease;
                &:hover {
                    background-color: rgb(255, 255, 255);
                    color: #000000;
                }
            }
        }
    }

}
.max-width {
    max-width: 1680px;
    padding: 0 80px;
    margin: auto;
    

}

/* Home styling */

.home {
    display: flex;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.397), rgba(255, 254, 254, 0.507)), url('/assets/images/abhist.jpeg');
    background-size: 100% 100%;
    background-color: #000000;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    & .max-width {
        margin: auto 0 auto 30px;
        display: flex;
    }
    & .home-content .text-1{
        font-size: 27px;
        color: black;
        
        
    }
    & .home-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
        color: black;
    }
    & .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
        color: black;
        & span {
            color: #ff1100;
            font-weight: 900;
        }
    }
    & .home-content a{
        display: inline-block;
        background: #5100ff;
        color: black;
        font-size: 25px;
        padding: 12px 35px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid white;
        transition: all 0.3s ease;
        &:hover{
            color: rgb(2, 2, 2);
            background: none;
            border: 3px solid rgb(0, 0, 0);
        }
    }
}

/* about styling */
section{
    padding:10px 0;
    & .title{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        color:black;
        text-align: center;
        padding: 60px 0;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 60px;
        padding-bottom: 20px;
        
    }
}

.about{
    max-width: 100%;
    max-height: 100%;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 80px;
    background-color: #5664fa;
    .title{
        color: white;
    }
    
    & .about-content{
        color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    & .about-content .left{
        width: 45%;
    }
    & .about-content .right{
        width: 55%;
        & .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
            & span{
                color: #EFC3F5;
            }
            
        }
        & p{
             text-align: justify;   
        }
    }
    & .about-content .left img{
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 15px;
    }
    &-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    &-content .text-3{
        font-size: 40px;
        margin: 5px 0;
        
    }
    & .about-content .right a{
        display: inline-block;
        background: #0f1020;
        color: azure;
        font-size: 25px;
        padding: 12px 35px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid white;
        transition: all 0.3s ease;
        &:hover{
            color: azure;
            background: none;
        }
    }
}

/* section styling*/

.section{
    & .title{
        position: relative;
        color:black;
        text-align: center;
        padding: 100px 0;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        
    }
}

/* Projects styling*/

.projects{
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    background: black;
    padding-bottom: 100px;
    & .title{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 80px 0;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 60px;
        padding-bottom: 20px;
        
    }
    & .projects-content .card{
        width: calc(33% - 22px);
        height: 240px;
        justify-content: center;
        background: #4e6df7;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        margin-bottom: 50px;
        cursor: pointer;
        &:hover{
            background-color: #FAA6FF;
            color: #0f1020;
        }
        &:hover i{
            color: #0f1020;
        }
        & i {
            font-size: 50px;
            color: #0f1020;
            transition: color 0.3s ease;
        }
        & .text{
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px;
        }
        & .box{
            transition: all 0.3s ease;
        }
        &:hover .box{
            transform: scale(1.05);
        }

    }
    & .projects-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
}

/*skills stylising*/
.skills{ 
    background: #4e51ff;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 140px;
    & .max-width{
        max-width: 1600px;
    }
    

    & .container {
        
        display: flex;
        overflow-x: auto;
        background: black;
        border-radius: 45px;

        .card{
            background: white;
            border-radius: 40px;
            border: 3px solid black;
            padding: 25px 35px;
            margin: 30px;
            
            & .box{
                width: 200px;
                transition: all 0.3s ease;
            }
            &:hover .box{
                
                transform: scale(1.05);
            }
    
    
            & img{
                height: 110px;
                width:110px;
                
            }
            & .text{
                padding: 10px;
                font-weight: 990;
                text-align: justify;
            }
            &:hover{
                background-color: #EFC3F5;
            }
        }
        
        
    }
}

/* Contacts */

.contacts {
    background: #000000;
    .title{
        color: white;
    }
    .cont-container{
        max-width:1400px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
        margin-bottom: 40px;
        form{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            box-shadow: 0px 6px 12px rgb(31, 2, 134);
            .form-group{
                margin-bottom: 20px;
                &.full{
                    grid-column: 1 / -1;
                }
                label{
                    display: block;
                    margin-bottom: 5px;
                    color: rgb(0, 0, 0);
                    font-size: 14px;
                }
                .text-element{
                    appearance: none;
                    outline: none;
                    border: none;
                    display: block;
                    width: 100%;
                    border-radius: 8px;
                    padding: 12px 16px;
                    background-color: #dfdfdf;
                    text-decoration: none;
                    &:focus{
                        box-shadow: 0px 0px 6px rgb(54, 54, 54);
                        background-color: white;
                        transition: 0.3s;
                    }
                }
                textarea{
                    resize: none;
                    min-height: 100px;
                }
            }
            & .submit-group{
                grid-column: 1 / -1;
                text-align: right;
                button[type="submit"]{
                    appearance: none;
                    border: none;
                    outline: none;
                    background: none;
                    padding: 12px 16px;
                    background-color: blue;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: 0.4s;
                }
            }
        }
        
    
    }
}


/*footer section*/

footer{
    background: rgb(0, 4, 255);
    padding: 20px 25px 20px;
    color: white;
    text-align: center;
    span{
        color: aqua;
    }
    div{
        padding: 10px;
    }
    .thanks{
        padding-top: 10px;
        font-size: 30px;
        font-weight: 00;
    }
}







/*responsive design*/


@media (max-width: 1330px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .contacts {
        .cont-container{
            padding-left: 64px;
            padding-right: 64px;
        }
        form{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media (max-width: 991px){
    .max-width {
        padding: 0 50px;
    }
    .skills .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
        color: rgb(255, 255, 255);
        background: #000000;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;

    }
    .navbar {
        & .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #111;
            left: -100%;
            top: 0;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
            &.active{
                left: 0;
            }
            & li {
                display: block;
                & a {
                    display: inline-block;
                    margin: 20px 0;
                    font-size: 20px;
                    
                }
            }
        }
    }
    .home{
        & .home-content .text-2{
            font-size: 70px;
        }
        & .home-content .text-3{
            font-size: 35px;
        }
    }
}

@media (max-width: 915px){
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .projects-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding:0 23px;
    }
    .home{
        
        
        & .home-content .text-2{
            font-size: 60px;
        }
        & .home-content .text-3{
            font-size: 30px;
        }
        & .home-content a{
            font-size: 20px;
        }
        
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;

    }
    .projects .projects-content .card{
        width: 100%;
    }
    .contacts {
        .cont-container
        form{
            grid-template-columns: repeat(1,1fr);
        }
    }
    
}

@media (max-width: 500px){
    nav{
        .max-width{
            .logo{
                a{
                    color: rgb(255, 255, 255);
                }
            }
        }
    }
    .home{
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.397), rgba(255, 254, 254, 0.507)), url(/assets/images/px-300.jpeg) no-repeat ;
        background-size: 100% 100%;
        & .home-content {
            .text-1{
                padding-top: 300px;
                margin-top: 40px;
            }
            .text-2{
                color: rgb(3, 3, 3);
                font-size: 50px;
            }

        }
        
        & .home-content .text-3{
            font-size: 25px;
        }
    }
    .skills .container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .contacts {
        .cont-container{
            padding-left: 32px;
            padding-right: 32px;
        }
        
    }
}