* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: white;
}

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 999;
  font-family: "Times New Roman", Times, serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(4, 0, 212);
}
.navbar.sticky .logo a {
  color: #00FFF6;
}
.navbar.sticky .logo a span {
  color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}
.navbar.sticky .menu li a:hover {
  color: rgb(0, 0, 0);
  background-color: white;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  background-color: #000000;
  padding: 0.2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 5px;
  color: #FAA6FF;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: rgb(68, 0, 255);
}
.navbar .menu {
  padding: 1rem;
  padding-left: 0rem;
  padding-right: 1.5rem;
  border-radius: 5px;
  background-color: black;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  font-weight: 800;
  margin-left: 25px;
  background-color: #5100ff;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.max-width {
  max-width: 1680px;
  padding: 0 80px;
  margin: auto;
}

/* Home styling */
.home {
  display: flex;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)), url(/assets/images/abhist.jpeg) no-repeat right;
  background-size: 100% 100%;
  background-color: #000000;
  height: 100vh;
  color: rgb(255, 255, 255);
  min-height: 500px;
}
.home .max-width {
  margin: auto 0 auto 30px;
  display: flex;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #00d9ff;
  font-weight: 900;
}
.home .home-content a {
  display: inline-block;
  background: #5100ff;
  color: black;
  font-size: 25px;
  padding: 12px 35px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid white;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(2, 2, 2);
  background: none;
  border: 3px solid rgb(0, 0, 0);
}

/* about styling */
section {
  padding: 10px 0;
}
section .title {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  position: relative;
  color: black;
  text-align: center;
  padding: 60px 0;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.about {
  font-family: "Times New Roman", Times, serif;
  padding-bottom: 80px;
  background-color: #bdc3ff;
}
.about .title {
  color: white;
}
.about .about-content {
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about .about-content .right .text span {
  color: #EFC3F5;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.about-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.about-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.about .about-content .right a {
  display: inline-block;
  background: #0f1020;
  color: azure;
  font-size: 25px;
  padding: 12px 35px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid white;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: azure;
  background: none;
}

/* section styling*/
.section .title {
  position: relative;
  color: black;
  text-align: center;
  padding: 100px 0;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

/* Projects styling*/
.projects {
  font-family: "Times New Roman", Times, serif;
  color: aliceblue;
  background: black;
  padding-bottom: 100px;
}
.projects .title {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  position: relative;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 80px 0;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.projects .projects-content .card {
  width: calc(33% - 22px);
  height: 240px;
  justify-content: center;
  background: #7353ba;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  margin-bottom: 50px;
  cursor: pointer;
}
.projects .projects-content .card:hover {
  background-color: #FAA6FF;
  color: #0f1020;
}
.projects .projects-content .card:hover i {
  color: #0f1020;
}
.projects .projects-content .card i {
  font-size: 50px;
  color: #0f1020;
  transition: color 0.3s ease;
}
.projects .projects-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}
.projects .projects-content .card .box {
  transition: all 0.3s ease;
}
.projects .projects-content .card:hover .box {
  transform: scale(1.05);
}
.projects .projects-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*skills stylising*/
.skills {
  background: #FAA6FF;
  font-family: "Times New Roman", Times, serif;
  padding-bottom: 140px;
}
.skills .max-width {
  max-width: 1600px;
}
.skills .container {
  display: flex;
  overflow-x: auto;
  background: black;
  border-radius: 45px;
}
.skills .container .card {
  background: white;
  border-radius: 40px;
  border: 3px solid black;
  padding: 25px 35px;
  margin: 30px;
}
.skills .container .card .box {
  width: 200px;
  transition: all 0.3s ease;
}
.skills .container .card:hover .box {
  transform: scale(1.05);
}
.skills .container .card img {
  height: 110px;
  width: 110px;
}
.skills .container .card .text {
  padding: 10px;
  font-weight: 990;
  text-align: justify;
}
.skills .container .card:hover {
  background-color: #EFC3F5;
}

/* Contacts */
.contacts {
  background: #7353BA;
}
.contacts .title {
  color: white;
}
.contacts .cont-container {
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 40px;
}
.contacts .cont-container form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  border-radius: 25px;
  box-shadow: 0px 6px 12px rgb(31, 2, 134);
}
.contacts .cont-container form .form-group {
  margin-bottom: 20px;
}
.contacts .cont-container form .form-group.full {
  grid-column: 1/-1;
}
.contacts .cont-container form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: rgb(255, 255, 255);
  font-size: 14px;
}
.contacts .cont-container form .form-group .text-element {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #dfdfdf;
  text-decoration: none;
}
.contacts .cont-container form .form-group .text-element:focus {
  box-shadow: 0px 0px 6px rgb(54, 54, 54);
  background-color: white;
  transition: 0.3s;
}
.contacts .cont-container form .form-group textarea {
  resize: none;
  min-height: 100px;
}
.contacts .cont-container form .submit-group {
  grid-column: 1/-1;
  text-align: right;
}
.contacts .cont-container form .submit-group button[type=submit] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 12px 16px;
  background-color: blue;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

/*footer section*/
footer {
  background: black;
  padding: 20px 25px 20px;
  color: white;
  text-align: center;
}
footer span {
  color: aqua;
}
footer div {
  padding: 10px;
}
footer .thanks {
  padding-top: 10px;
  font-size: 30px;
  font-weight: 0;
}

/*responsive design*/
@media (max-width: 1330px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1100px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .contacts .cont-container {
    padding-left: 64px;
    padding-right: 64px;
  }
  .contacts form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .skills .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
    color: rgb(255, 255, 255);
    background: #000000;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #111;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 20px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
}
@media (max-width: 915px) {
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .projects .projects-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .projects .projects-content .card {
    width: 100%;
  }
  .contacts .cont-container form {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 500px) {
  nav .max-width .logo a {
    color: black;
  }
  .home .home-content .text-1 {
    padding-top: 300px;
    margin-top: 40px;
  }
  .home .home-content .text-2 {
    color: rgb(255, 255, 255);
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .skills .container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .contacts .cont-container {
    padding-left: 32px;
    padding-right: 32px;
  }
}/*# sourceMappingURL=style.css.map */